jwt.secret = aW8uanNvbndlYnRva2VuLnNlY3VyaXR5LldlYWtLZXlFeGNlcHRpb246IFRoZSBzaWduaW5nIGtleSdzIHNpemUgaXMgMjQgYml0cyB3aGljaCBpcyBub3Qgc2VjdXJlIGVub3VnaCBmb3IgdGhlIEhTNTEyIGFsZ29yaXRobQ==
server.port=8081
spring.mustache.servlet.cache=false